<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR software</title>
</head>
<style>
    .button-18 {
        align-items: center;
        background-color: #0A66C2;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        min-height: 40px;
        min-width: 0px;
        overflow: hidden;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 10px;
    }

    .button-18:hover,
    .button-18:focus {
        background-color: #16437E;
        color: #ffffff;
    }

    .button-18:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
    }

    .button-18:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
</style>

<body>
    <div>
        <h1 style="font-size:50px; margin:0px; text-align:center;color: blue;">HR software</h1>
        <div>
            <img src="img/human-resources-people-networking-concept.webp" width="570" height="350">
        </div>
        <div style="width:100%;text-align:center;display: flex;justify-content:center;">

            <form action="/addEmpForm" autocomplete="on" method="GET">
                <button type="submit" class="button-18">Add Employee</button>
            </form>
            <form action="/" autocomplete="on" method="POST">
                <button type="submit" class="button-18">Search Employee</button>
            </form>
            <form action="/about" autocomplete="on">
                <button type="submit" class="button-18">About Us</button>
            </form>
        </div>
    </div>
</body>